diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index a4b5268b..f69770d0 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -63,6 +63,7 @@ if (GLFW_BUILD_ANDROID)
     target_sources(glfw PRIVATE android_platform.h android_joystick.h android_init.c
                                 android_monitor.c android_window.c android_joystick.c
                                 "${ANDROID_NDK}/sources/android/native_app_glue/android_native_app_glue.c")
+    target_link_libraries(glfw PRIVATE log android)
 endif()
 
 if (GLFW_BUILD_X11 OR GLFW_BUILD_WAYLAND)
diff --git a/src/android_init.c b/src/android_init.c
index ba6ebdd9..7fabb8ef 100644
--- a/src/android_init.c
+++ b/src/android_init.c
@@ -33,8 +33,6 @@
 
 struct android_app* _globalAndroidApp = NULL;
 
-extern int main();
-
 void handleAppCmd(struct android_app* app, int32_t cmd)
 {
     switch (cmd)
@@ -99,8 +97,6 @@ void android_main(struct android_app* app)
     app->onAppCmd = handleAppCmd;
 
     _globalAndroidApp = app;
-
-    main();
 }
 
 //////////////////////////////////////////////////////////////////////////
