diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index a4b5268b..f69770d0 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -63,6 +63,7 @@ if (GLFW_BUILD_ANDROID)
     target_sources(glfw PRIVATE android_platform.h android_joystick.h android_init.c
                                 android_monitor.c android_window.c android_joystick.c
                                 "${ANDROID_NDK}/sources/android/native_app_glue/android_native_app_glue.c")
+    target_link_libraries(glfw PRIVATE log android)
 endif()
 
 if (GLFW_BUILD_X11 OR GLFW_BUILD_WAYLAND)
